<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Super Saiyan by somegame2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Super Saiyan</h1>
      <h2 class="project-tagline"></h2>
      <a href="https://github.com/somegame2/somegame.github.io" class="btn">View on GitHub</a>
      <a href="https://github.com/somegame2/somegame.github.io/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/somegame2/somegame.github.io/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h3>
<a id="welcome-to-haopeng-ling-pages" class="anchor" href="#welcome-to-haopeng-ling-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to Haopeng Ling Pages.</h3>

<p>In this page i will show you something fun about the course 'Secure Software Design'.</p>

<h3>
<a id="what-have-i-learn-from-this-course" class="anchor" href="#what-have-i-learn-from-this-course" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What have I learn from this course?</h3>

<p>I think this course is a very big challenge for me because at beginning I am not good at C++. On the other hand, I also face the problem in language because this is my first semester in Master. So I have to spend much time in reading the what you have write on the page but ignoring your operation so that I always cannot follow you, that mean I have to spend much time after class to catch what you have teach today.<br>
While I think it is also a chance for me because after the whole semester I have a big improve in both language skill and Coding. I have got used to the Cloud 9 which I have never heard before and I learned a lot bash commands which also give me different experience.<br>
All the project you give me is a good challenge. Every project will cost me 20-30 hours, including group study and individual study. While I think it is very useful. After finish every project I Will proud of myself.<br>
The last project is my favorite one, which I am working, you show me another way to build a page, I think it is very useful in the future, maybe I can keep this page forever, also the gee-mail project show us how to encrypt and decode and also how to build a connect between sql and C++. in a word, I have a great improvement after this class.<br></p>

<h3>
<a id="link-of-our-projects" class="anchor" href="#link-of-our-projects" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Link of our projects</h3>

<p>1.<a href="http://Markov.superl.online/">Markov Sentence Generator</a><br>
 2.<a href="http://polynomial.superl.online/">Polynomial</a><br>
 3.<a href="http://minesweeper.superl.online/">Minesweeper</a><br>
 4.<a href="http://gee%5Fmail.superl.online/">Gee-mail -- in C++</a><br>
   <a href="http://pan.baidu.com/s/1i5nxPbR">Gee-mail -- in JAVA</a><br></p>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Having trouble with Pages? Check out our <a href="https://help.github.com/pages">documentation</a> or <a href="https://github.com/contact">contact support</a> and we’ll help you sort it out.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/somegame2/somegame.github.io">Super Saiyan</a> is maintained by <a href="https://github.com/somegame2">somegame2</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
